{
  "crons": [
    {
      "path": "/api/cron/weather-wellness",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/supplements-reminder",
      "schedule": "30 3 * * *"
    },
    {
      "path": "/api/cron/checkin-reminder?slot=morning",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/hydration-reminder",
      "schedule": "30 6 * * *"
    },
    {
      "path": "/api/cron/checkin-reminder?slot=afternoon",
      "schedule": "30 8 * * *"
    },
    {
      "path": "/api/cron/hydration-reminder",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/checkin-reminder?slot=afternoon",
      "schedule": "0 11 * * *"
    },
    {
      "path": "/api/cron/weather-wellness",
      "schedule": "30 12 * * *"
    },
    {
      "path": "/api/cron/cycle-reminder",
      "schedule": "30 2 * * *"
    },
    {
      "path": "/api/cron/skin-reminder",
      "schedule": "30 14 * * *"
    },
    {
      "path": "/api/cron/checkin-reminder?slot=evening",
      "schedule": "30 15 * * *"
    },
    {
      "path": "/api/cron/checkin-reminder?slot=streak",
      "schedule": "30 16 * * *"
    },
    {
      "path": "/api/cron/re-engagement",
      "schedule": "30 4 * * *"
    },
    {
      "path": "/api/cron/streak-milestone",
      "schedule": "0 17 * * *"
    },
    {
      "path": "/api/cron/weekly-report",
      "schedule": "30 3 * * 0"
    },
    {
      "path": "/api/cron/weekly-report?type=monthly",
      "schedule": "30 3 1 * *"
    },
    {
      "path": "/api/cron/wellness-plan-reminder",
      "schedule": "15 3 * * *"
    },
    {
      "path": "/api/cron/wellness-tasks-reminder",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/wellness-tasks-reminder",
      "schedule": "30 11 * * *"
    },
    {
      "path": "/api/cron/keep-alive",
      "schedule": "0 0 */3 * *"
    }
  ]
}

